<html>
  <head>
    <style>

      .drive-resize-viewport {
        position: relative;
      }

      .drive-resize-viewport, .drive-resize-viewport-content {
        height: 100%;
        /* ensure that the content is stacked on top of the sensors. */
        position: relative;
        width: 100%;
      }

      /* Ensure the sensor and the forcing content are hidden */
      .drive-resize-sensor, .drive-resize-sensor-force {
        opacity: 0;
      }

      .drive-resize-sensor-expand, .drive-resize-sensor-shrink {
        bottom: 0;
        left: 0;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
      }

      .drive-resize-trigger-expand, .drive-resize-trigger-shrink {
        z-index: -1;
      }
    </style>
  </head>
  <body>
    Hi.
    <div id="foo" style="position:absolute; top:20px; left:20px; width:100px; height: 100px; background-color:red;"></div>
    <script>

(function(){
  window.addResizeListener = function(element, fn) {

      var resizeSensor_ = document.createElement('div');
      resizeSensor_.className = 'drive-resize-sensor';

      var sensorExpand_ = document.createElement('div');
      sensorExpand_.className = 'drive-resize-sensor-expand';
      resizeSensor_.appendChild(sensorExpand_);

      var expandTrigger_ = document.createElement('div');
      expandTrigger_.className = 'drive-resize-trigger-expand';
      sensorExpand_.appendChild(expandTrigger_);

      var sensorShrink_ = document.createElement('div');
      sensorShrink_.className = 'drive-resize-sensor-shrink';
      resizeSensor_.appendChild(sensorShrink_);

      var shrinkTrigger_ = document.createElement('div');
      shrinkTrigger_.className = 'drive-resize-trigger-shrink';
      sensorShrink_.appendChild(shrinkTrigger_);

      var sensorForce_ = document.createElement('span');
      sensorForce_.className = 'drive-resize-sensor-force';
      shrinkTrigger_.appendChild(sensorForce_);

      // DOM has been setup.
      element.appendChild(resizeSensor_);

      var cb = function() {
        window.console.log(element.clientWidth);
        window.console.log(element.clientHeight);

        element.style.height = '100px';
        element.style.width = '100px';
        var width = 100;
        var height = 100;

        expandTrigger_.style.width = width + 1 + 'px';
        shrinkTrigger_.style.width = Math.max(width - 1, 0) + 'px';
        expandTrigger_.style.height = height + 1 + 'px';
        shrinkTrigger_.style.height = Math.max(height - 1, 0) + 'px';
      };

      cb();

      sensorExpand_.addEventListener('overflowchanged', cb);
      sensorShrink_.addEventListener('overflowchanged', cb);
  };

})();

addResizeListener(document.getElementById('foo'), function(e) {
      window.console.log(e);
      document.getElementById('foo').style.width = '100px';
    });

    </script>
  </body>
</html>
